

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MPCEmulation &mdash; mshoot 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MShoot" href="mshoot.html" />
    <link rel="prev" title="API documentation" href="../api.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mshoot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#how-to-set-up-mpcemulation">How to set up <cite>MPCEmulation</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#how-to-set-up-mshoot">How to set up <cite>MShoot</cite></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#docstrings">Docstrings</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MPCEmulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mshoot.html">MShoot</a></li>
<li class="toctree-l3"><a class="reference internal" href="interfaces.html">Simulation interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mshoot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
      <li>MPCEmulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/mpcemulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mpcemulation">
<span id="id1"></span><h1>MPCEmulation<a class="headerlink" href="#mpcemulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mshoot.MPCEmulation">
<em class="property">class </em><code class="descclassname">mshoot.</code><code class="descname">MPCEmulation</code><span class="sig-paren">(</span><em>emumod</em>, <em>cfun</em><span class="sig-paren">)</span><a class="headerlink" href="#mshoot.MPCEmulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MPC emulation is used to test an MPC strategy in a simulated
environment. Two models are required: (1) control model,
(2) emulation model.</p>
<p>The control model is used in the optimization.
The emulation model is the virtual mock-up of the real system.</p>
<p>The cost function should return a scalar and have
the following signature:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">xdf</span><span class="p">,</span> <span class="n">ydf</span><span class="p">):</span>
    <span class="c1"># user code here</span>
    <span class="k">return</span> <span class="n">cost</span>
</pre></div>
</div>
<p>where xdf is the state data frame and ydf is the output
data frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>emumod</strong> – SimModel, emulation model</li>
<li><strong>cfun</strong> – user cost function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mshoot.MPCEmulation.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>model</em>, <em>inp_ctr</em>, <em>inp_emu</em>, <em>free</em>, <em>ubounds</em>, <em>xbounds</em>, <em>x0</em>, <em>ynominal=None</em>, <em>maxiter=50</em>, <em>step=1</em>, <em>horizon=10</em>, <em>inp_clb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mshoot.MPCEmulation.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize problem using progressive multiple shooting optimizations.</p>
<p><cite>inp_ctr</cite> and <cite>inp_emu</cite> have to have the same index (control
and emulation inputs need to be aligned).</p>
<p>If <cite>inp_clb</cite> is provided with a callback function, then it overrides
<cite>inp_ctr</cite>. The function can be used to provide new inputs for each
receding horizon, emulating in example new weather/occupancy forecasts.
The callback function takes only one argument <cite>index</cite>, which is a numpy
1D array with time steps for which the inputs have to be provided,
e.g. if <cite>index = [300, 600, 900, 1200]</cite> is passed to the function,
it should return a data frame with index <cite>[300, 600, 900, 1200]</cite>
and columns for all input variables. Since <cite>inp_ctr</cite> is a required argument,
for clarity it is advised to set it to <cite>None</cite> in cases when <cite>inp_clb</cite> is provided.
See the example <cite>examples/mpc_fmi_6.py</cite> for how to use <cite>inp_clb</cite>.</p>
<p>Return:</p>
<ul class="simple">
<li>u - DataFrame, optimal free inputs</li>
<li>xctr - DataFrame, control states</li>
<li>xemu - DataFrame, emulation states</li>
<li>yemu - DataFrame, emulation outputs</li>
<li>uhist - list of DataFrames, optimal free inputs per MPC interval</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – SimModel, control model</li>
<li><strong>inp_ctr</strong> – DataFrame, fixed inputs for control model, index with time</li>
<li><strong>inp_emu</strong> – DataFrame, fixed inputs for emulation model, index with time</li>
<li><strong>free</strong> – list, names of free inputs</li>
<li><strong>ubounds</strong> – list of tuples of floats, free input bounds</li>
<li><strong>xbounds</strong> – list of tuples of vectors, state bounds</li>
<li><strong>x0</strong> – list, initial state</li>
<li><strong>ynominal</strong> – list, nominal values of outputs (for regularization)</li>
<li><strong>maxiter</strong> – int, maximum number of iterations (default 50)</li>
<li><strong>step</strong> – int, MPC re-run step - number of <cite>inp</cite> rows (default 1)</li>
<li><strong>horizon</strong> – int, opt. horizon - number of <cite>inp</cite> rows (default 10)</li>
<li><strong>inp_clb</strong> – callback function, see description</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">u, xctr, xemu, yemu, uhist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mshoot.html" class="btn btn-neutral float-right" title="MShoot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Krzysztof Arendt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>